#vm.swappiness = 0
#net.ipv4.neigh.default.gc_stale_time=120
#
## see details in https://help.aliyun.com/knowledge_detail/39428.html
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_announce=2
#
## see details in https://help.aliyun.com/knowledge_detail/41334.html
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
kernel.sysrq = 1
fs.file-max = 51200
#net.core.rmem_max = 6710886
#net.core.wmem_max = 6710886
#net.core.netdev_max_backlog = 25000
net.core.somaxconn = 40960
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_tw_recycle = 0
#net.ipv4.tcp_fin_timeout = 120
#net.ipv4.tcp_keepalive_time = 1200
#net.ipv4.tcp_keepalive_probes = 3 
#net.ipv4.tcp_keepalive_intvl = 15 
#net.ipv4.ip_local_port_range = 10000 65000
#net.ipv4.tcp_max_syn_backlog = 8192
#net.ipv4.tcp_max_tw_buckets = 5000
#net.ipv4.tcp_fastopen = 3
#net.ipv4.tcp_rmem = 4096 87380 8388608
#net.ipv4.tcp_wmem = 4096 65536 8388608
#net.ipv4.tcp_mtu_probing = 1

net.core.default_qdisc = fq
#net.core.default_qdisc = pfifo_fast
net.ipv4.tcp_congestion_control = bbr
#net.ipv4.tcp_congestion_control = hybla
#net.ipv4.tcp_congestion_control = cubic

#减少 CLOSE_WAIT:
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_intvl = 2
#减少 TIME_WAIT:
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 1024    65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1

#default
#net.ipv4.tcp_fin_timeout = 60
#net.ipv4.tcp_keepalive_time = 7200
#net.ipv4.tcp_keepalive_probes = 9
#net.ipv4.tcp_keepalive_intvl = 75
#net.ipv4.tcp_fin_timeout = 60
#net.ipv4.tcp_keepalive_time = 7200
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.ip_local_port_range = 32768    60999
#net.ipv4.tcp_max_syn_backlog = 4096
#net.ipv4.tcp_max_tw_buckets = 500000
#net.ipv4.route.gc_timeout = 300
#net.ipv4.tcp_syn_retries = 6
#net.ipv4.tcp_synack_retries = 2
