#短信发送
define command {
        command_name                    notify-host-by-sms
        command_line                    /usr/bin/curl -H "content-type: application/json" -d '{"MOBILE":[$_CONTACTMOBILE$],"CONTENT":"** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **\n***** Nagios *****\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\nDate/Time: $LONGDATETIME$\n","SMSTYPEMAJOR":4000,"SMSTYPESUB":4001}' 'http://192.168.8.4:8888/smsService/sms/sendSms_'
        register                        1
}

define command {
        command_name                    notify-service-by-sms
        command_line                    /usr/bin/curl -H "content-type: application/json" -d '{"MOBILE":[$_CONTACTMOBILE$],"CONTENT":"** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **\n***** Nagios *****\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nDate/Time: $LONGDATETIME$\nAdditional Info:\n$SERVICEOUTPUT$\n","SMSTYPEMAJOR":4000,"SMSTYPESUB":4001}' 'http://192.168.8.4:8888/smsService/sms/sendSms_'
        register                        1
}

