settings = {
        logfile = "/var/log/lsyncd.log",
        statusFile = "/tmp/lsyncd.stat",
        statusInterval = 1,
        inotifyMode  = "CloseWrite or Modify",
}

sync{
default.rsync,
source="/etc/haproxy/",
target="10.211.18.2::haproxy",
rsync = {
        compress = true,
        perms   = true
        }
}
