settings = {
                logfile = "/var/log/lsyncd.log",
        statusFile = "/tmp/lsyncd.stat",
        statusInterval = 1,
}

sync{
        default.rsync,
        source="/var/www/html/tools/",
        target="192.168.29.248::tools",
                rsync     = {
        compress = true,
        perms   = true
                }
}
