server {
                listen       80;
                server_name  yum.server.local;
                location / {
                                root   /var/www/html/;
                                autoindex on;
                                autoindex_exact_size off;    
                                autoindex_localtime off;
                                charset utf-8,gbk;
                                gzip off;
                        }
                access_log /var/log/nginx/yum.server.access.log;
                #access_log off;
        }
