server {
                listen       80;
                server_name  yum.server.local;
                location / {
                                root   /var/www/html/;
                                autoindex on;
                                gzip off;
                        }
	        access_log /var/log/nginx/yum.server.access.log;
                #access_log off;
        }

server {
                listen       80;
                server_name debian.mirrors.local;
                location / {
                        root   /var/www/html/;
                        autoindex on;
                        gzip off;
                         }
        access_log /var/log/nginx/debian.access.log;
        #access_log off;
        }
server {
                listen       80;
                server_name debian.saltstack.local;
                location / {
                        root   /clone/debian.saltstack.com/;
                        autoindex on;
                        gzip off;
                         }
        access_log /var/log/nginx/debian.saltstack.access.log;
        #access_log off;
        }
