uid = nobody
gid = nobody
syslog facility = local3

#use chroot = yes
read only = yes

max connections = 4
timeout = 300

motd file = /etc/rsyncd/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

hosts allow=10.0.29.198 10.0.29.208
hosts deny=*

#secrets file = /etc/rsyncd.secrets
#auth users = backup_db

list=yes

[yumbak]
        uid = root
        gid = root
        path = /var/www/html
        comment = yum source backup
       	exclude = centos5.8_x32/ centos5.8_x64/ rhel5.8_x64/
        ignore errors
        read only = true
		incoming chmod = Du=rwx,Dog=rx,Fu=rw,Fgo=r #设置同步过来的目录755 文件644
[iso]
        uid = root
        gid = root
        path = /opt/iso
        comment = iso
#       	exclude = centos5.8_x32/ centos5.8_x64/ rhel5.8_x64/
        ignore errors
        read only = true

[shell]
        uid = root
        gid = root
	path=/var/www/html/shell
	comment  = shell for yum
	ignore errors = yes
	read only = no
	hosts allow =  10.0.29.208/32 10.0.29.218/32
	hosts deny = *
	exclude = .git/
	#exclude from = /root/shell/exfile.list

[tools]
        uid = root
        gid = root
	path=/var/www/html/tools
	comment  =tools
	ignore errors = yes
	read only = no
	hosts allow =  10.0.29.208/32 10.0.29.218/32
	hosts deny = *
#	exclude = .git/
	#exclude from = /root/shell/exfile.list
