[[inputs.procstat]]
    pattern = "bash|sh|perl|mq|AliYunDun|mq|python|java|nginx|daemon|root|sysop|ubuntu|telegraf|mysql|mongo|redis"
    ####user = "nginx|daemon|root|sysop|ubuntu|telegraf|mysql"
[[inputs.rabbitmq]]
    url = "http://localhost:15672"
    username = "admin"
    password = "pwd"
[[outputs.graylog]]
  ## UDP endpoint for your graylog instance(s).
  servers = ["10.0.0.221:12201","10.0.0.222:12201","10.0.0.223:12201"]
#GPU
#[[inputs.nvidia_smi]]

#CMD
[[inputs.exec]]
  commands = ["/bin/bash /usr/local/mk/netstat2json.sh eth0","/bin/bash /usr/local/mk/src_ip_port.sh eth0"]
  timeout = "60s"
  data_format = "influx"

