expand-hosts

#Domain Name
domain=server.local

dhcp-range=192.168.1.79,192.168.1.150,2h

#IP Forward (no)
dhcp-option=19,0

# Source Routing
dhcp-option=20,0

# TTL
# dhcp-option=23,64
# Broadcast Address
# dhcp-option=28,10.0.0.255
# 0.0.0.0 Means to reference self for this option

# NTP Server
dhcp-option=42,192.168.1.201

#Gateway
#dhcp-option=3,10.0.0.1

#DNS
dhcp-option=6,192.168.1.201


# 44-47 NetBIOS
#dhcp-option=44,0.0.0.0
#dhcp-option=45,0.0.0.0
#dhcp-option=46,8
#dhcp-option=47

#tftpd
enable-tftp
tftp-root=/tftpboot/
dhcp-boot=pxelinux.0

dhcp-authoritative
