# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

uid = nobody
gid = nobody
syslog facility = local3

#use chroot = yes
read only = yes

max connections = 4
timeout = 300

motd file = /etc/rsyncd/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

hosts deny=*

list=yes

[upload]
    uid = jfsc
    gid = jfsc
        hosts allow=127.0.0.1 10.211.26.133 10.211.26.132
    path = /opt/jfsc/admin-tomcat/uploads
    comment = jfsc upload
    exclude = bak/
    read only = no
        incoming chmod = Du=rwx,Dog=rx,Fu=rw,Fgo=r 

[bfbfiles]
    uid = jfsc
    gid = jfsc
        hosts allow=127.0.0.1 10.211.26.133 10.211.26.132
    path = /opt/jfsc/admin-tomcat/bfbfiles
    comment = bfbfiles
    exclude = bak/
    read only = no
        incoming chmod = Du=rwx,Dog=rx,Fu=rw,Fgo=r 

[jfsc]
    uid = jfsc
    gid = jfsc
    hosts allow=127.0.0.1 10.211.26.5
    path = /opt/jfsc
    comment = jfsc 
    exclude = bak/ log/ tmp/ logs/ temp/
    read only = yes
    incoming chmod = Du=rwx,Dog=rx,Fu=rw,Fgo=r
