#SET Standard timestamp
$template myformat,"%$NOW% %TIMESTAMP:8:15% %HOSTNAME% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate myformat

$template Incoming-logs,"/var/log/remote/%fromhost-ip%/%app-name%.log"
*.*  ?Incoming-logs
#& ~

#log to syslog server
$template GRAYLOGRFC5424,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %fromhost-ip% %app-name% %procid% %msg%\n"
*.*            @@127.0.0.1:5140;GRAYLOGRFC5424
